VITE_SUPABASE_URL=https://ajqaycyrfltijnkhoezc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcWF5Y3lyZmx0aWpua2hvZXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MjA2NTMsImV4cCI6MjA2MjM5NjY1M30.Vx3WduxV-D9irNxZQSIziGxvbsKAMVEaE3Q8NqE9a1o
